class 푸키먼:
    # 세상의 모든 포켓몬은 고유 번호를 가진다.
    # 각 인스턴스의 고유번호가 아님
    # 피카츄라는 종은 모두 n번의 고유번호를 가진다.
    # 클래서 변수로 설정
    고유번호 = '세상의 모든 포켓몬은 고유 번호를 가진다.'

    # 매직 메서드: 생성자
    def __init__(self, 종, 타입, 속도, 스킬1='몸통 박치기', 체력=100, 레벨=1):
        self.종 = 종
        self.타입 = 타입
        self.속도 = 속도
        self.스킬1 = 스킬1
        self.체력 = 체력
        self.레벨 = 레벨
                
# 푸키먼 클래스의 인스턴스 생성 후 피카츄 변수에 할당
피카츄 = 푸키먼()
# 피카츄 변수에 할당된 인스턴스의 속성 고유번호를 출력
print(피카츄.고유번호)
# 클래스가 클래스 변수 출력
print(푸키먼.고유번호)
