############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 리스트 메서드 .count()를 사용하지 않습니다.
def find_solo(number_list):
    # 여기에 코드를 작성하여 함수를 완성합니다.

    # 중복 없는 리스트 ls
    ls = list(set(number_list))
    
    # d = ls를 키로 가지며 개수를 value로 가진다.
    d = {}
    for l in ls:
        d[l] = 0
    for n in number_list:
        d[n] += 1

    # 리스트에 정수가 하나 존재한다면 반환
    for i in list(d.keys()) :
        if d[i] == 1:
            return i




# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
number_list1 = [64, 27, 71, 27, 64]
print(find_solo(number_list1))  # 71
number_list2 = [4, 14, 60, 14, 49, 49, 78, 60, 78]
print(find_solo(number_list2))  # 4
#####################################################
